{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prebuild:android": "npx expo prebuild --no-install --platform android"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "date-fns": "^2.30.0",
    "expo": "~48.0.0",
    "expo-application": "~5.0.0",
    "expo-asset": "~8.9.1",
    "expo-constants": "~14.0.0",
    "expo-document-picker": "~11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.0.0",
    "expo-image-picker": "~14.1.1",
    "expo-keep-awake": "~12.0.0",
    "expo-modules-core": "~1.3.0",
    "expo-permissions": "~14.0.0",
    "expo-screen-orientation": "~6.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.0",
    "metro": "^0.82.5",
    "metro-core": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gradle-plugin": "^0.71.8",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.14.4",
    "react-native-render-html": "^5.1.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-web": "~0.18.10",
    "react-test-renderer": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "hermes-engine": "^0.11.0"
  },
  "private": true,
  "name": "Quicktagg-Tab-to-scan-main",
  "version": "1.0.0"
}
